# -- PORT
server.port=8080
# -- MESSAGES
spring.messages.basename=i18n/messages
# -- PROFILES (production | development)
spring.profiles.active=production
# -- THYMELEAF
spring.thymeleaf.cache=false


